{
  "name": "medhani-ayurveda-appointments",
  "version": "1.0.0",
  "private": true,
  "description": "Medhani Ayurveda appointment desk with MySQL backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.11.5"
  }
}
